//variables
$base-color: #1170DF;
$hover-base-color: #012650;
$second-color:#00D5E2;
$gradient-color: linear-gradient(89.78deg, #1170DF 49.97%, #00D5E2 94.42%);
$font: 'Nunito', sans-serif;

*  {
    box-sizing: content-box;
    font-family: $font;
    margin: 0;
    scroll-behavior: smooth !important;
  }


.title {
  font-family: $font;
  background: $gradient-color;
  font-weight: 800;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 

.subtitles {
  font-family: $font !important;
  color: $hover-base-color !important;
  font-weight: 400 !important;
}

.write {
  font-family: $font;
  color: black;
  font-weight: 300;
  font-size: 4ch;
  padding: 0.2em 0;
}

.figures {
  display: none;
}
@media (min-width: 991px) {
  .figures {
    display: block;
    width: 50%;
  }
}


/* particulas */ 
  
#particles-js {
  position: absolute;
  height: 90%;
  width: 100%;
}

/*svg animation*/
#llave {
  animation: gravity 1.5s ease-in-out infinite alternate;
}
#Code {
  animation: reverseGR 1.5s ease-in-out infinite alternate;
}
#Image {
  animation: gravity 1s ease-in-out infinite alternate;
}

#Clouds {
  animation: gravityCC 1s infinite alternate;
}

#down {
  animation: downup 1.5s ease-in-out infinite;
}

@keyframes downup {
  0% { transform: translateY(3em);}
  25% { transform: translateY(0);}
  100% {transform: translateY(3em);}
}
@keyframes gravityCC {
  from {
    transform: rotateX(0);
  }

  to {
    transform: rotateX(25deg);
  }
}
@keyframes gravity {
  from {
    transform: rotateX(0);
  }

  to {
    transform: rotateX(30deg);
  }
}

@keyframes reverseGR {
  from {
    transform: rotateX(35deg);
  }

  to {
    transform: rotateX(0);
  }
}

.logo-text{
  font-size: 3em;
  font-family: $font;
  font-weight: 700;
  text-decoration: none;
  color: $base-color;
  text-shadow:  0.25rem -0.25rem rgba(magenta, 0.75),
               -0.25rem -0.25rem rgba(cyan, 0.75),
                0        0.5rem  rgba(yellow, 0.75); 
}

@media (min-width: 770px) {
  .logo-text{
    margin: 0 2em;
  }

}

.hero-content {
  height: 100%;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 70;
  top: 0;
  background-color: white !important;
  height: 8%;
}

.navigation {
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

@media (min-width: 770px) {
  .navigation {
    display: flex;
  justify-content: flex-end;
  }
}
.nav-item {
  text-align: center;
}

.nav-link {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2em !important;
  color: $base-color !important;
}

.nav-link:hover {
  color:$hover-base-color !important;
}

.navbar-nav {
  width: 100%;
}


.header {
  width: 100%;
  
  
  .bd-fig {
    display: none;
  }

  .image {
    display: none;
  }

  .name {
    width: 100% !important;
    font-size: 5em !important;
    text-align: center;
  }
  .name, .subtitle {
    color: $base-color;
    cursor: default;
  }

  .hero {
    position: relative;
    background-color: transparent;
  }

  .text-margin {
    margin-top: 2em;
  }
}

.description-name {
  position: relative;
  width: 90%;
  margin: 5em auto;
  height: 60vh;
}

.content {
  position: relative;
  margin-top: 2em;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 160px;
  overflow:hidden;
  width: 100%;
  font-size: 35px;
  line-height: 40px;
  color: $hover-base-color;

  &__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 20px;

    &:before {
      content: '[';
      left: 0;
    }

    &:after {
      content: ']';
      position: absolute;
      right: 0;
    }

    &:after, &:before {
      position: absolute;
      top: 0;
      
      color: $second-color;
      font-size: 42px;
      line-height: 40px;
      
      -webkit-animation-name: opacity;
      -webkit-animation-duration: 2s;
      -webkit-animation-iteration-count: infinite;
      animation-name: opacity;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    &__text {
      display: inline;
      float: left;
      margin: 0;
    }

    &__list {
      margin-top: 0;
      padding-left: 150px;
      text-align: left;
      list-style: none;
      
      -webkit-animation-name: change;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      &__item {
        line-height:40px;
        margin:0;
      }
    }
  }
}

@-webkit-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-webkit-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-o-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-o-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@-moz-keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@-moz-keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@keyframes opacity {
  0%, 100% {opacity:0;}
  50% {opacity:1;}
}

@keyframes change {
  0%, 12.66%, 100% {transform:translate3d(0,0,0);}
  16.66%, 29.32% {transform:translate3d(0,-25%,0);}
  33.32%,45.98% {transform:translate3d(0,-50%,0);}
  49.98%,62.64% {transform:translate3d(0,-75%,0);}
  66.64%,79.3% {transform:translate3d(0,-50%,0);}
  83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

@media (min-width: 700px) {
  .content {
    width: 75%;
  }
}

@media (min-width: 991px) {
  .header {
    .bd-fig {
      display: block;
      width: 100%;
    }
    .navbar-collapse {
      width: 35% !important;
    }
    .content-links {
      background-color: transparent;
      width: 100%;
    }
  
    .name {
      font-size: 8em !important;
    }
  
    h1 {
     font-family: $font;
     color: $base-color;
    }
    
    .image {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  
}

.svg-anim {
  width: 100%;
  height: 100%;
}

.reveal-text,
.reveal-text::after {
	animation-delay: 2s;
	animation-iteration-count: 1;
	animation-duration: 1500ms;
	animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.0, 0.0, 0.2, 1);
}

.reveal-text {
	animation-delay: 2s;
	animation-duration: 1500ms;
	animation-iteration-count: 1;
	position: relative;
	font-size: 10vw;
	animation-name: clip-text;
	color: #FFF;
	white-space: nowrap;
  cursor: default;
  transition: 0.5s;
}

.reveal-text::after {
    content: "";
		position: absolute;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: $second-color;
		transform: scaleX(0);
		transform-origin: 0 50%;
		pointer-events: none;
		animation-name: text-revealer;
}

@keyframes clip-text {
	from {
		clip-path: inset(0 100% 0 0);
	}
	to {
		clip-path: inset(0 0 0 0);
	}
}

@keyframes text-revealer {
	
	0%, 50% {
		transform-origin: 0 50%;
	}
	
	60%, 100% {
		transform-origin: 100% 50%;		
	}

	
	60% {
		transform: scaleX(1);
	}
	
	100% {
		transform: scaleX(0);
	}
}



.about-me {
  background-color: white;
  margin: 0 auto;
  width: 95%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
  .padding-about {
    padding: 5% 0 !important;
  }
  .title-box {
    width: 100%;
  }

  .photo-box {
    transform-style: preserve-3d;
    background: linear-gradient(89.78deg, #1170DF 49.97%, #00D5E2 94.42%);
    width: 60%;
    height: 60%;
    margin: 0 auto;
  }

  .photo {
    object-fit: contain;
    width: 85%;
    height: 95%;
    margin: 7%;
    transform-style: preserve-3d;
    transform: translate3d(0,0,75px);
    transition: 0.5s;
    z-index: 10;
  }

  .write-about {
    width: 100%;
    text-align: center;
    font-size: 3ch !important;
  }
  .title-about {
    background: linear-gradient(50.78deg, #1170DF 49.97%, #00D5E2 94.42%);
    text-align: center;
    font-size: 3ch !important;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 3em;
  }
}

@media (min-width: 991px) {
  .about-me {
    .padding-about {
      padding: 10% 0 !important;
    }
    .content-info {
      flex-direction: row !important;
    }
    .title-box {
      width: 75%;
    }
    .photo-box {
      width: 25%;
      height: 100%;
      margin: 1.5em 3%;
    }
    .photo {
      width: 75%;
      height: 100%;
      margin: 12%;
    }
    .write-about {
      width: 50%;
      text-align: right;
    }
    .title-about {
      font-size: 5ch !important;
      margin-top: 0;
    }
  }
}  

.what-know {
  width: 100%;
  background: linear-gradient(89.78deg, #1170DF 49.97%, #00D5E2 94.42%);

  .title-what {
    color: white !important;
    text-align: center;
    padding: 30% 0;
    font-family: $font;
    font-weight: 800;
  }

  .iconify {
    position: absolute;
    width: 5em;
    height: 5em;
    color: white;
    left: calc(50% - 2em);
    bottom: 5em;
  }
}

.information {
  width: 100%;

  .card-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-bottom: 1.2em;

    h1 {
      text-align: center;
      color: $hover-base-color; 
      font-size: 2ch;
      padding-top: 5em;
      position: relative;
    }
  
    h1::after {
      content: " ";
      width: 50%;
      height: 1.5px;
      position: absolute;
      background-color: $hover-base-color;
      left: 25%;
      bottom: 0;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 90%;
    margin: 0 auto;
    border: none !important;
  }

  .card-content {
    padding: 0;
    p {
      text-align: center;
      font-size: 1.8ch;
    }

    .icon {
      width: 100%;
      .iconify {
        margin: 1em auto;
        width: 100%;
        height: 3em;
      }
    }
  }
}

.languagues {
  width: 100%;
  background-color: $hover-base-color;
  margin-top: 0;

  h1 {
    text-align: center;
    color: white; 
    font-size: 2ch;
    padding-top: 2em;
    position: relative;
  }

  h1::after {
    content: " ";
    width: 50%;
    height: 1.5px;
    position: absolute;
    background-color: white;
    left: 25%;
    bottom: 0;
  }

  .icons {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;

    .icon {
      width: 90%;
      margin: 0 auto;
    }
    .iconify {
      width: 100%;
      height: 5em;
      margin: 3em auto;
      color: #f2f2f2;
    }
  }
}


@media (min-width: 750px) {
  .information {
    .card-container {
      display: flex;
      width: 50%;
      padding: 7em 0;
    }
    .card-content {
      padding: 0 2em;
    }

    .cards {
      flex-direction: row;
      margin: 1em 0;
    }
  }

  .conocimientos-contenedor {
    display: flex;
    flex-direction: row;
    height: 100vh;
  }

  .languagues {
    width: 50%;

    .content-lan {
      padding: 10.5em 0 !important;
    }
  }
}



@media (min-width: 991px){
  .languagues {
    .icons {
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 2em;
    }
  }
}
.proyects {
  h1 {
    text-align: center;
    margin: 1em 0;
  }
}

.proyectos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  .pic {
    position: relative;

    .info-link {
      transition: 0.5s ease-in-out;
      background-color: rgba(0,0,0,0.25);
      opacity: 0;
    }
    img {
      object-fit: cover;
      width: 100%;
      position: relative;
     transition: 0.5s ease-in-out;
    }

    h2 {
      width: 100%;
      bottom: 25%;
      text-align: center;
      color: white;
      position: absolute;
      font-weight: 700;
    }
    .btn-go {
      padding: 1em 2em;
      border: 1.5px solid white;
      color: white;
      background-color: transparent;
      position: absolute;
      bottom: 5%;
      left: 30%;
      border-radius: 3em;
      transition: 0.5s ease-in-out;
    }

    .btn-go:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px  rgba(0,0,0,0.22);;
      background-color: white;
      color: $hover-base-color;
    }


  }

  .pic:hover {

    .info-link {
      opacity: 1;
    }

    img {
      filter: blur(0.5em);
      transform: scale(1.10);
    }
  }
  
}

@media (min-width: 800px) {
  .proyectos {
    grid-template-columns: repeat(2, 1fr);
    .pic {
      .btn-go {
        left: 40%;
      }
    }
   
  }
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4s;
  animation-name: fade;
  animation-duration: 4s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.contact-content {
  display: flex;
  justify-content: center;
}

.ilustration-contact {
  margin-right:7em;
}

.form {
  width: 75%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 0.5em 0;

  h2 {
    font-family: $font;
    font-weight: 600;
    text-align: center;
    margin-top: 0.5em;
  }
  h3 {
    font-family: $font;
    font-size: 1em;
    font-weight: 400;
    color: $hover-base-color;
    opacity: 0.5;
    text-align: center;
    width: 100%;
  }

  fieldset {
    width: 100%;
  }

  .input-form {
    width: 85%;
    margin: 0.5em 1em;
    border: 0.3px solid rgba(0, 0, 0, 0.24);
  }
  
  textarea {
    width: 85%;
    margin: 0.5em 1em;
    height: 100%;
    border: 0.3px solid rgba(0, 0, 0, 0.24);
  }

  .btn-send {
    width: 85%;
    margin: 0.5em 1em;
    background-color: transparent;
    border: 1.5px solid black;
    padding: 2px;
    margin-bottom: 1em;
    transition: 0.5s ease-in-out;
  }

  .btn-send:hover {
    background-color: $base-color;
    color: white;
  }


}

@media (min-width: 991px) {
  .form {
    width: 25%;
  }
}

.contact-content {
  width: 100%;
  height: 100%;  
}

@media (min-width: 770px) {
  .contact-content {
    margin-top: 6em;
  }
}

.h2-contact {
  margin: 0.4em 0;
  text-align: center;
  position: relative;
}

.h2-contact::after {
  content: "";
  position: absolute;
  width: 40%;
  height: 1.5px;
  background-color: $hover-base-color;
  right: 5%;
  top: 50%;
}

.h2-contact::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 1.5px;
  background-color: $hover-base-color;
  left: 5%;
  top: 50%;
}

.h2-message {
  margin: 0;
  text-align: center;
  position: relative;
}

.contact-icons {
  display: flex;
  justify-content: center;

  a {
    width: 4em;
    height: 5em;
    color: unset !important;
  }
  .iconify {
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }

  .insta:hover {
   color: purple;
  }

  .linkd:hover {
    color: #0e76a8;
  }

  .git:hover {
    color: tomato;
  }
  .email:hover {
    color: palegoldenrod;
  }
  .teleg:hover {
    color: rgb(64, 179, 224);
  }
}

.footer {
  background: $gradient-color;
  margin: 0;
  position: absolute;
  width: 100%;
  h1 {
    padding: 1em;
    margin: 0;
    color: white;
    text-align: center;
  }
}

.image-contact {
  width: 60%;
  margin: 0 8em;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  background-color: black !important;
  padding: 0.7em;
}